# Slack.NetStandard.Endpoint

./: README.md  Slack.NetStandard.Endpoint.sln
Slack.NetStandard.Endpoint/: Slack.NetStandard.Endpoint.csproj  SlackEndpoint.cs  SlackEndpointExtension.cs  SlackInformation.cs  SlackRequestHandler.cs  SlackRequestType.cs
