<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Steven Pears</Authors>
    <Company />
    <Description>Small library used to build single Slack endpoints - allowing simpler wiring of Slack apps by examining the full request and deserializing appropriately</Description>
    <PackageReleaseNotes>add extension to convert Envelope to SlackInformation</PackageReleaseNotes>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <RepositoryUrl>https://github.com/stoiveyp/Slack.NetStandard.Endpoint</RepositoryUrl>
    <PackageTags>slack</PackageTags>
    <PackageProjectUrl>https://github.com/stoiveyp/Slack.NetStandard.Endpoint</PackageProjectUrl>
    <Version>1.2.3</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Slack.NetStandard" Version="2.9.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
